*{
    box-sizing: border-box;
}
body{
    /* background-color: black; */
    margin: 0;
    padding: 0;
}
#grid1,#grid2,#grid3{
    width: 30%;
    float: left;
    border-top: 2px solid black;
    border-left: 2px solid black;
    margin: 15px;
    padding: 3px;
    box-shadow: 2px 4px 5px 1px;
}
#grid1{
    background-color: rgba(124, 241, 177, 0.767);
}
#grid2{
    background-color: aliceblue;
}
#grid3{
    background-color: antiquewhite;
}
section{
    float: right;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background: black;
    width: 30%;
    color: white;
    text-align: center;
}
h1{
    background: radial-gradient( white,rgb(63, 62, 62));
    border-radius: 60px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2px;
}
@media(min-width:768px) and (max-width:991px){
    #grid1,#grid2{
        width: 40%;
        margin-left: 40px;

    }
    #grid3{
        width: 99%;
        margin-top: 20px;
        margin-left: 2px;
    }
}
@media(min-width:0px) and (max-width:767px){
    #grid1,#grid2,#grid3{
        width: 99%;
        margin-left: 2px;
    }
}